{:system/env
 #profile {:dev  :dev
           :test :test
           :prod :prod}
 
 :metrics/prometheus
 {}

 :cache/redis
 {:ttl  3600
  :conn {:pool {}
         :spec {:uri #env REDIS_URI}}} 

 :server/http
 {:port    #long #or [#env PORT 3000]
  :host    #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router                #ig/ref :router/core
  :metrics               #ig/ref :metrics/prometheus
  :api-path              "/api"
  :cookie-secret         #or [#env COOKIE_SECRET "XFGHFAMBPIWNKDSU"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config  {:params    {:urlencoded true
                                      :multipart  true
                                      :nested     true
                                      :keywordize true}
                          :cookies   true
                          :session   {:flash true
                                      :cookie-name "social.mushin.alternative"
                                      :cookie-attrs {:max-age     86400
                                                     :http-only   true
                                                     :same-site   :strict}}
                          :security  {:anti-forgery   false
                                      :xss-protection {:enable? true, :mode :block}
                                      :frame-options  :sameorigin
                                      :content-type-options :nosniff}
                          :static    {:resources "public"}
                          :responses {:not-modified-responses true
                                      :absolute-redirects     true
                                      :content-types          true
                                      :default-charset        "utf-8"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env       #ig/ref :system/env
  :metrics   #ig/ref :metrics/prometheus
  :xtdb-node #ig/ref :db.xtdb/node
  :resource-map #ig/ref :social.mushin.alternative.resources/provider
  :endpoint #ig/ref :social.mushin.alternative.web.config/endpoint
  :mushin/jwks      #ig/ref :social.mushin.alternative.web.sign/jwk}

 :social.mushin.alternative.web.config/endpoint
 {:host "localhost"
  :scheme "http"}

 :router/routes
 {:routes #ig/refset :reitit/routes}


 :router/core
 {:routes #ig/ref :router/routes
  :env #ig/ref :system/env} 

 :cronut/scheduler
 {:schedule #profile {:test    []
                      :default [{:job     #ig/ref :social.mushin.alternative.db.tasks/tasks
                                 :trigger #cronut/cron "0 0 1 * * ?"}]}
  :disallowConcurrentExecution? true}

 :social.mushin.alternative.resources/provider
 {:local
  {:path "./test_media"
   :xtdb-node #ig/ref :db.xtdb/node
   ;; Could be a string, or {:host, :scheme, :port}
   :endpoint "http://media.localhost/res/"}} ; HERE: Change this.

 ;; Database cleanup tasks.
 :social.mushin.alternative.db.tasks/tasks
 {:identity  "social.mushin.alternative.db.tasks/tasks"
  :description "Clean up temporary database state"
  :xtdb-node #ig/ref :db.xtdb/node
  :recover? true
  :durable? true}

 :social.mushin.alternative.web.sign/jwk
 {:priv "./test_key_priv.pem"
  :pub "./test_key_pub.pem"}

 ;; resources/system.edn
 :db.xtdb/node
 {:log
  ;; persistent transaction-log under data/xtdb/log
  [:local
   {:path "data/xtdb/log"}]

  :storage
  ;; persistent object store under data/xtdb/objects
  [:local
   {:path "data/xtdb/objects"}]}}
